Type=Desktop
RBProjectVersion=2023.01
MinIDEVersion=20210300
OrigIDEVersion=20220401
Class=App;App.xojo_code;&h000000003EA6FFFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000000BB6FFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007CC397FF;&h0000000000000000;false
Module=Core;openCV/Core.xojo_code;&h000000007EB32FFF;&h0000000000B4A7FF;false
Class=CVCMat;openCV/CVCMat.xojo_code;&h00000000660E67FF;&h0000000000B4A7FF;false
Module=Codecs;openCV/Codecs.xojo_code;&h0000000035DC77FF;&h0000000000B4A7FF;false
Module=imgProc;openCV/imgProc.xojo_code;&h0000000051F94FFF;&h0000000000B4A7FF;false
Module=HighGui;openCV/HighGui.xojo_code;&h000000006A5DF7FF;&h0000000000B4A7FF;false
Class=CVCSize;openCV/CVCSize.xojo_code;&h0000000053A727FF;&h0000000000B4A7FF;false
Class=CVCTermCriteria;openCV/CVCTermCriteria.xojo_code;&h000000000A95E7FF;&h0000000000B4A7FF;false
Class=CVCCascadeClassifier;openCV/CVCCascadeClassifier.xojo_code;&h00000000178AA7FF;&h0000000000B4A7FF;false
Class=CVCRectVector;openCV/CVCRectVector.xojo_code;&h000000003C9837FF;&h0000000000B4A7FF;false
Class=CVCVideoCapture;openCV/CVCVideoCapture.xojo_code;&h0000000063090FFF;&h0000000000B4A7FF;false
Class=CVCIntVector;openCV/CVCIntVector.xojo_code;&h000000007527EFFF;&h0000000000B4A7FF;false
Class=CVCFloatVector;openCV/CVCFloatVector.xojo_code;&h000000005174AFFF;&h0000000000B4A7FF;false
Class=CVCUCharVector;openCV/CVCUCharVector.xojo_code;&h000000000AE9AFFF;&h0000000000B4A7FF;false
Class=CVCRect;openCV/CVCRect.xojo_code;&h000000003D3307FF;&h0000000000B4A7FF;false
Class=CVCMatVector;openCV/CVCMatVector.xojo_code;&h000000007B9A6FFF;&h0000000000B4A7FF;false
Folder=external;external;&h0000000044B2FFFF;&h0000000000000000;false
Module=openCV;openCV.xojo_code;&h0000000000B4A7FF;&h0000000000000000;false
MenuBar=DesktopMainMenuBar;DesktopMainMenuBar.xojo_menu;&h0000000000BED7FF;&h0000000000000000;false
Folder=images;external/images;&h0000000006F767FF;&h0000000044B2FFFF;false
MultiImage=dwayne1;external/images/dwayne1.xojo_image;&h000000003F345FFF;&h0000000006F767FF;false
MultiImage=crowd1;external/images/crowd1.xojo_image;&h00000000028327FF;&h0000000006F767FF;false
Folder=coresample;external/coresample;&h000000004C66B7FF;&h0000000044B2FFFF;false
MultiImage=logo1;external/coresample/logo1.xojo_image;&h000000003251F7FF;&h000000004C66B7FF;false
Folder=data;external/data;&h000000000FABA7FF;&h0000000044B2FFFF;false
Folder=haarcascades;external/data/haarcascades;&h000000006C8DB7FF;&h000000000FABA7FF;false
RawData=haarcascade_frontalcatface;external/data/haarcascades/haarcascade_frontalcatface.xml;&h0000000006620FFF;&h000000006C8DB7FF;false
RawData=haarcascade_eye;external/data/haarcascades/haarcascade_eye.xml;&h000000007708AFFF;&h000000006C8DB7FF;false
RawData=haarcascade_frontalface_default;external/data/haarcascades/haarcascade_frontalface_default.xml;&h00000000291E17FF;&h000000006C8DB7FF;false
Plist=Info;external/Info.plist;&h0000000079F62FFF;&h0000000044B2FFFF;false
RawData=application;external/application.entitlements;&h0000000049F1A7FF;&h0000000044B2FFFF;false
Folder=Films;Films;&h000000006BEAAFFF;&h0000000000000000;false
Movie=Megamind_bugy;Films/Megamind_bugy.avi;&h000000001766CFFF;&h000000006BEAAFFF;false
Movie=Megamind;Films/Megamind.avi;&h0000000029B827FF;&h000000006BEAAFFF;false
DesktopWindow=Window_myConsole;Window_myConsole.xojo_window;&h000000003FAB7FFF;&h0000000000000000;false
Module=Module_Michel_🔴;Module_Michel_🔴.xojo_code;&h000000003C67A7FF;&h0000000000000000;false
RawData=libOpenCVC;external/libOpenCVC.dylib;&h0000000078AD5FFF;&h0000000044B2FFFF;false
DefaultWindow=Window1
AppMenuBar=DesktopMainMenuBar
MajorVersion=0
MinorVersion=0
SubVersion=2
NonRelease=15
Release=1
InfoVersion=Based on Fiolator GitHub Intial Code
LongVersion=Michel Safars
ShortVersion=0
WinCompanyName=Ing. Antonio Rinaldi
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=openCVDesktop.exe
MacCarbonMachName=openCVDesktop
LinuxX86Name=openCVDesktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=openCVDesktop - Michel.xojo_resources;&h0
OSXBundleID=com.ingantoniorinaldi.opencvdesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
